<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
  </head>

  <body>
      <nav>
        <p>The Cat Shop</p>
        <p><a href "a" class="links" target="blank">Home</a></p>
        <p><a href "a" class="links" target="blank">Cats</a></p>
        <p><a href "a" class="links" target="blank">Products</a></p>
        <p><a href "a" class="links" target="About">Cats</a></p>
      </nav>
    <main>
      <section class="one">
        <img src="images/wallpaper-cat">
        <h1>Meowcome to our site!</h1>
      </section>
    </main>

    <footer>
    </footer>
  </body>

</html>
